<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtTxtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTxtName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Second Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtName1"
        app:layout_constraintStart_toStartOf="@+id/edtTxtName1"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtName1" />

    <EditText
        android:id="@+id/edtTxtName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="E-mail address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtName2"
        app:layout_constraintStart_toStartOf="@+id/edtTxtName2"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtName2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:onClick="OnBtnClick"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/edtTxtName3"
        app:layout_constraintStart_toStartOf="@+id/edtTxtName3"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtName3" />

    <TextView
        android:id="@+id/txtMessage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="First Name"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/txtMessage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Second Name"
        app:layout_constraintEnd_toEndOf="@+id/txtMessage1"
        app:layout_constraintStart_toStartOf="@+id/txtMessage1"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage1" />

    <TextView
        android:id="@+id/txtMessage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="E-mail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtMessage2"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/txtMessage2"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>
